<!doctype html>
<html>
<head>
<style type="text/css>

#name h1 {
  color: red;
}
#name{
  margin: 0px;
  width: 100%;
  border: 2px solid;
  text-align: center;
  background-color: lightblue;
  
}

#experience h1 {
  text-align: left;
  padding-left: 10px;
  color: red;
}
#experience{
  margin: 0px;
  margin-top: 2px; 
  width: 75%;
  height: 200px;
  border: 2px solid;
  text-align: center;
  background-color: lightblue
}

#image {
  margin: 0px;
  margin-top: 2px;
  width: 20%;
  height: 200px;
  border: 2px solid;
  position: absolute;
  left: 78%;
  top: 92px; 
  background-color: lightblue
  
}

#learn h1 {
  color: red;
  padding-right: 10px;
  text-align: right;
}
#learn {
  margin: 0px;
  margin-top: 2px;
  width: 100%;
  height: 150px;
  border: 2px solid;
  text-align: center;
  background-color: lightblue
}

#future h1{
  color: red;
  padding-left: 10px;
  text-align: left;
}
#future {
  margin: 0px;
  margin-top: 2px;
  padding: 1px;
  width: 100%;
  height: 175px;
  border: 2px solid;
  text-align: center;
  background-color: lightblue;
}




</style>
</head>

<body>

<div id="name"><h1>My name is Benjamin Mellon</h1></div>

<div id="experience"><h1>My Experience with web design</h1><p>Before I started classes here at CCC I had no experience with web design or coding. I always thought it would be cool to learn and be able to do, I had taken a few Microsoft classes when I was in highschool and messes on the computer at home but never any coding. My first class was html at the college and then after that started taking css and java. Still taking those at the moment.</p> </div>

<div id="image"></div>

<div id="learn"><h1>What I hope to learn</h1><p>Hope I can better my html and css coding skills if nothing else. Learn more about useability and 
how I can make better web pages  and design them so they are not confusing, look good and are useable. But at least I can say have learned the basics if I dont learn anything else.</p></div>

<div id="future"><h1>What I would like to do with my knowledge</h1><p>It would be cool to get a job or work for someone helping create and design web pages or something like that. But even if I dont pursue a career down this path at least I can say I have learned something that I originally had no clue how to do. And I would like to keep messing around with it and learning new things if nothing else.</p></div>

</body>
</html>